<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            
            html, body {
                height: 100%;
            }

            body {
                font-family: 'Roboto', sans-serif;
                font-size: 14px;
                margin: 0;
            }

            .icon {
                color: rgba(0,0,0,0.55);
                margin: 5px 10px 5px 10px;
                font-size: 28px;
            }

            p {
                padding: 15px 30px;
                margin: 0px;
            }

            a {
                color: rgba(0,0,0,0.87);
                text-decoration: none;
                display: inline-block;
                padding: 5px;
                margin: 0 5px;
                vertical-align: middle;
            }

            a:hover {
                text-decoration: underline;
            }

            a:visited {
                color: rgba(0, 0, 0, 0.87);
                text-decoration: none;
            }

            li {
               display: inline;
               margin: auto;
            }
            
            button {
                display: inline-block;
                background-color: rgb(247, 247, 247);
                padding: 10px 20px 10px 20px;
                margin: 10px;
                border-radius: 4px;
                font-size: 14;
                font-style: 'Roboto';
                border-color: none;
                color: #202124;
                border: 1px solid rgb(255, 255, 255);
                vertical-align: center;
                
            }

            button:hover {
                border: 1px solid #dadce0;
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
            }

            input {
                border: 0;
                width: 90%;
                height: 70%;
                margin: 5px;
            }

            .searchbar {
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: 50px;
                border: 1px solid #dadce0;
                height: 44px;
                margin: 25px;
                min-width: 50%;
                max-width: 700px;
                padding: 0 5px;
            }

            .searchbar:hover {
                box-shadow: 0px 0px 5px rgba(0,0,0,.2);
            }

            #search-icon {
                display: inline-block;
                font-size: 20px;
                color: rgba(0,0,0,0.4);
            }

            .logo {
                max-height: 100%;
                max-width: 100%;
            }

            .img-divider {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 30%;
            }

            img {
                position: absolute;
                bottom: 0;
                object-fit: none;
            }

            footer {
                background-color: #f2f2f2;
                position: fixed;
                bottom: 0px;
                right: 0px;
                left: 0px;
            }

            .footer {
                color: rgba(0,0,0,0.55);
            }

            hr {
                margin: 0;
                size: 1px;
                color: rgba(0,0,0,0.2);
            }

            #footer-links {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 30px;
            }

            nav {
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                overflow: hidden;
            }

            .header-links {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 15px;
                position: unset;
            }

            .divider {
                display: flex;
                justify-content:space-evenly;
                align-items: center;
            }

            .divider2 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .icon:hover {
                color: rgba(0,0,0,0.8);
                border-radius: 50%;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <nav>
            <div class="header-links">
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
            </div>
            <div class="header-links">
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <div class="icon-divider">
                    <li><i class="material-icons icon">apps</i></li>
                </div>
                <div class="icon-divider">
                    <li><i class="material-icons icon">account_circle</i></li>
                </div>
            </div>
        </nav>
        
        <div class="img-divider">
            <img src="googlelogo.png" class="logo" alt="Google">
        </div>
        <form>
            <div class="divider2">
                <div class="searchbar">
                    <i class="material-icons icon" id="search-icon">search</i>
                    <input type="text">
                    <i class="material-icons icon" id="search-icon">mic</i>
                </div> 
            </div>
            <div class="divider">
                <div>
                    <button type="button">Google Search</button>
                    <button type="button">I'm Feeling Lucky</button>
                </div>
            </div>
        </form>
        <footer>
            <p class="footer" style="margin: 0 10px;">United Kingdom</p>
            <hr>
            <div id="footer-links">
                <div id="footer-left">
                    <a href="" class="footer">Advertising</a>
                    <a href="" class="footer">Business</a>
                    <a href="" class="footer">How Search works</a>
                </div>
                <div id="footer-center">
                    <a href="" class="footer">Carbon neutral since 2007</a>
                </div>
                <div id="footer-right">
                    <a href="" class="footer">Privacy</a>
                    <a href="" class="footer">Terms</a>
                    <a href="" class="footer">Settings</a>
                </div>
            </div>

            
            
            
           
        </footer>
    </body>
</html>